{
  "name": "bookmarker-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "debug": "node --inspect app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-paginate": "^1.0.0",
    "goodreads-api-node": "0.0.10",
    "pg": "^8.0.2",
    "sql-template-strings": "^2.2.2",
    "validator": "^13.0.0"
  }
}
